{
  "name": "paperboy",
  "version": "0.1.0",
  "authors": [
    "Eric Andre <eric@meetidesign.com>"
  ],
  "description": "Paperboy a simple pub/sub module",
  "main": "dist/paperboy.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "paperboy",
    "observer",
    "pub/sub",
    "publish",
    "subscribe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ericandre615/paperboy.git"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
